name: Check if Warehouse is up to date with newest game updates

# Controls when the action will run.
on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # 1. Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2. Set up the newest Python 3 version
      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      # 3. Install the newest Git client
      - name: Install newest PyGithub
        run: |
          pip install PyGithub

      # 5. Run your Python script
      - name: Check game updates, look at result here
        run: python CheckUpdate.py
